.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* background-color: red; */
}

.card {
  position: relative;
  height: 130px;
  background-color: white;
  width: 250px;
  border-radius: 8px;
  color: #4e73df;
  letter-spacing: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: 5px solid #4e73df;
  box-shadow: 2px 2px 15px 2px #d3d3d6;
  margin-top: 20px;
  cursor: pointer;
}
.card:nth-child(2) {
  color: #39b7cb;
  border-left: 5px solid #39b7cb;
}

.card:nth-child(3) {
  color: rgb(247, 182, 18);
  border-left: 5px solid rgb(247, 182, 18);
}
.container span {
  margin-left: 20px;
}
.icon {
  color: rgb(184, 180, 180);
  font-size: 35px !important;
  margin-right: 20px;
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.card div p {
  font-size: 25px;
  font-weight: 600;
}
.chartSection {
  position: relative;
  background: white;
  width: 46%;
  box-shadow: 2px 2px 15px 2px #d3d3d6;
  border-radius: 5px;
}

.chartSection .span {
  position: absolute;
  text-align: center;
  font-size: 22px;
  left: 40px;
  font-weight: 600;
  top: 20px;
}
