.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper {
  width: 100%;
  height: 80%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.nav-item span {
  cursor: pointer;
  color: white !important;
}
.nav-item span:hover {
  color: white;
}
.swiper-pagination-bullet {
  background-color: rgb(71, 69, 64);
}
.swiper-pagination-bullet-active {
  background-color: goldenrod;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.offer-det {
  position: absolute;
  top: 23%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  animation-name: offer-det;
  animation-iteration-count: infinite;
  animation-duration: 3s;
  animation-timing-function: linear;
}
.offer-det h1 {
  color: white;
  font-size: 45px;
  font-weight: 650;
}
.offer-det h3:nth-child(1) {
  color: #a8741a;
}
.offer-det h3:nth-child(3) {
  color: rgb(216, 210, 210);
}
.offer-det p {
  font-size: 22px;
  font-weight: 400;
  margin-top: 20px;
  color: rgb(216, 210, 210);
}
.offer-det span {
  color: #a8741a;
  font-weight: 600;
}
.offer-det button {
  position: absolute;
  left: 0;
  bottom: -50px;
  padding: 12px;
  color: white;
  font-size: 15px;
  font-weight: 500;
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.cat-items {
  display: flex;
  margin-top: 20px;
  margin-bottom: 50px;
  width: 80%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.category h1 {
  margin-top: 50px;
  font-size: 25px;
  font-weight: 700;
  color: white;
}

.category h1::after {
  content: "";
  width: 70%;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  height: 1px;
  background-color: goldenrod;
  display: block;
}

.cat-items .items {
  margin-top: 25px;
}
.item1 {
  background: url("../../images/catNecklace.jpg");
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 25px 2px rgba(2, 2, 2, 0.9);
}
.item-description {
  opacity: 0;
}
.item-description1 {
  opacity: 0;
}
.item-description2 {
  opacity: 0;
}

.item-description3 {
  opacity: 0;
}

.item-description4 {
  opacity: 0;
}

.item-description5 {
  opacity: 0;
}

.item2 {
  background: url("../../images/catChain.jpg");
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 25px 2px rgba(2, 2, 2, 0.9);
}

.item3 {
  background: url("../../images/catRing.jpg");
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 25px 2px rgba(2, 2, 2, 0.9);
}

.item4 {
  background: url("../../images/catBangles.jpg");
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 25px 2px rgba(2, 2, 2, 0.9);
}

.item5 {
  background: url("../../images/catBracelet.jpg");
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 25px 2px rgba(2, 2, 2, 0.9);
}

.item6 {
  background: url("../../images/catEarring.jpg");
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  box-shadow: 5px 5px 25px 2px rgba(2, 2, 2, 0.9);
}
.cat-image {
  width: 300px;
  height: 300px;
  box-shadow: 5px 5px 25px 2px rgba(2, 2, 2, 0.9);
  /* border: 1px solid white !important; */
}

.item-content {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgb(199, 193, 193);
  transition: background 0.5s;
}
.item-content button {
  height: 40px;
  margin: 0;
}
.items {
  transition: transform 0.3s;
}
.items:hover {
  transform: scale(1.03, 1.01) !important;
}
.items h2 {
  margin-bottom: 20px;
}
.item-content:hover {
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.item-content:hover .item-description,
.item-content:hover .item-description1,
.item-content:hover .item-description2,
.item-content:hover .item-description3,
.item-content:hover .item-description4,
.item-content:hover .item-description5 {
  opacity: 1;
}

.feedbackSection {
  width: 86%;
  height: 300px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
}
.feedbackSection::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}

.feedbackSection div {
  display: flex;
}
.feedback {
  height: 280px;
  width: 420px;
  position: relative;
  background-color: white;
  margin-left: 15px;
  margin-right: 15px;
  /* border-radius: 5px; */
  color: white;
  padding: 10px;
  border-left: 5px solid rgb(5, 138, 138);
  border-left: 5px solid goldenrod;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}
.quote {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 40px !important;
  color: rgb(226, 222, 222);
}
.icon {
  font-size: 70px !important;
  margin-bottom: 10px;
  background-color: rgb(238, 236, 236);
  border-radius: 50%;
  padding: 3px;
}
.feedback span {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: rgb(73, 72, 72);
}
.feedback h3 {
  color: goldenrod;
  font-weight: 600;
  color: rgb(56, 56, 56);
}
.feedback::-webkit-scrollbar {
  display: none;
}
.feedbacktitle {
  color: white;
  margin-bottom: 20px;
}
.feedbacktitle::after {
  content: "";
  width: 60%;
  margin: auto;
  margin-top: 10px;
  height: 1px;
  background-color: goldenrod;
  display: block;
}
.btnFeedback {
  margin-top: 20px;
  margin-bottom: 60px;
  padding: 12px 15px;
  width: 250px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  letter-spacing: 2px;
}

.btnFeedback .i {
  font-size: 20px !important;
  margin-left: 5px;
}
.feedbackform {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedbackform form {
  width: 400px;
  background-color: white;
  height: 460px;
  position: relative;
}

.feedbackform form textarea {
  resize: none;
  border: none;
  width: 80%;
  margin-top: 20px;
  background-color: rgb(240, 248, 250);
  padding: 7px;
  height: 100px;
  border: 1px solid rgb(192, 208, 212);
  border-radius: 5px;
}
.feedbackform form textarea:focus {
  outline: 1px solid goldenrod;
}
.feedbackform form input {
  border: none;
  width: 80%;
  margin-top: 20px;
  background-color: rgb(240, 248, 250);
  padding: 7px;
  border-radius: 5px;
  border: 1px solid rgb(192, 208, 212);
}
.feedbackform form button {
  background-color: rgb(45, 160, 189);
  padding: 8px;
  width: 80% !important;
}

.feedbackform form button:hover {
  background-color: rgb(37, 137, 161);
}
.feedbackform form span {
  color: rgb(37, 137, 161);
  font-weight: 600;
}
.closeIcon {
  position: absolute;
  top: 17px;
  right: 20px;
  font-size: 28px !important;
  cursor: pointer;
}
.feedback .rating span {
  font-size: 20px;
  color: goldenrod !important;
  margin-bottom: 10px;
}

.feedbackform .ratings span {
  color: goldenrod;
  margin-bottom: 10px;
}

@media screen and (max-width: 1170px) {
  .offer-det {
    top: 80px;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1060px) {
  .offer-det {
    top: 60px;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1030px) {
  .feedbackSection {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 910px) {
  .offer-det {
    top: 35px;
  }
  .swiper {
    width: 100%;
    height: 110%;
  }
}
@media screen and (max-width: 795px) {
  .offer-det {
    top: 32px;
  }
  .offer-det h1 {
    color: white;
    font-size: 30px;
    font-weight: 650;
  }
  .offer-det h3:nth-child(1) {
    font-size: 18px;
  }
  .offer-det h3:nth-child(3) {
    font-size: 18px;
  }
  .offer-det p {
    margin-top: -1px;
    font-size: 18px;
  }
  .offer-det span {
    font-size: 18px;
  }
  .offer-det button {
    padding: 12px 5px;
  }
}
@media screen and (max-width: 632px) {
  .offer-det {
    top: 30px;
  }
  .offer-det button {
    padding: 8px 5px;
    margin-bottom: 12px;
  }
}
@media screen and (max-width: 600px) {
  .offer-det {
    top: 20px;
  }
  .offer-det button {
    padding: 8px 5px;
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 585px) {
  .offer-det h1 {
    font-size: 25px;
  }
  .offer-det h3:nth-child(1) {
    font-size: 15px;
  }
  .offer-det h3:nth-child(3) {
    font-size: 15px;
  }
  .offer-det p {
    margin-top: -1px;
    font-size: 15px;
  }
  .offer-det span {
    font-size: 15px;
  }
  .offer-det button {
    margin-bottom: 30px;
    padding: 5px;
    font-size: 12px;
    width: 100px;
  }
}

@keyframes offer-det {
  0% {
    opacity: 0%;
  }
  25% {
    opacity: 25%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}
button {
  border: none;
  width: 120px !important;
  margin: auto;
  padding: 5px 0;
  border-radius: 5px;
  background: #a8741a;
  transition: background 0.3s;
}
button:hover {
  background: #c2851c;
}
